NODE_ENV=development
DATABASE_URI=mongodb+srv://masimevanistelrooy:He2EUcii9ClN6jo9@cluster0.4bhmqjn.mongodb.net/techNotesDB?retryWrites=true&w=majority
# mongodb://masimevanistelrooy:12345@ac-plawsok-shard-00-01.j5kblqe.mongodb.net:27017/companyDB?ssl=true&replicaset=companyDB-shard-0&authSource=admin
# mongodb://<UserName>:<Encode(password)>@List({host}:{port})/<DataBase>?ssl=true&replicaset=<dbName>-shard-0&authSource=admin
ACCESS_TOKEN_SECRET=f2b6741fa728e93e76b4a216930f4584e8b2994f1e065e6312cc301efceb8d9b18f6c325844674d5e25cae821f887d92c128eb17c04bd39a2c0edaf729f23b4d
REFRESH_TOKEN_SECRET=b1b03f7f75d8072880d77a48661f7bb5309c631151a901dc577e3376a2345ea1c374a2c463dd2f534fabfbf1a6df3efa3e60ae2be8c853c91f5cd3e94487ce90

# mongodb+srv://masimevanistelrooy:1234@cluster0.j5kblqe.mongodb.net/companyDB?retryWrites=true&w=majority